-source
17
-target
17
-nowarn
-cp
/home/runner/.m2/repository/biz/aQute/bnd/aQute.libg/7.2.1/aQute.libg-7.2.1.jar:/home/runner/.m2/repository/biz/aQute/bnd/biz.aQute.bnd.util/7.2.1/biz.aQute.bnd.util-7.2.1.jar:/home/runner/.m2/repository/org/osgi/osgi.core/6.0.0/osgi.core-6.0.0.jar:/home/runner/.m2/repository/org/osgi/org.osgi.framework/1.8.0/org.osgi.framework-1.8.0.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar:/home/runner/.gradle/caches/modules-2/files-2.1/org.osgi/osgi.annotation/8.1.0/59d42736bcc0af2144ba5c1a12ff7c08ea4b7e12/osgi.annotation-8.1.0.jar:/home/runner/.m2/repository/org/osgi/org.osgi.service.log/1.3.0/org.osgi.service.log-1.3.0.jar:/home/runner/.m2/repository/org/osgi/org.osgi.util.tracker/1.5.4/org.osgi.util.tracker-1.5.4.jar:/home/runner/.m2/repository/org/osgi/org.osgi.util.function/1.2.0/org.osgi.util.function-1.2.0.jar
-d
/tmp/bndlib_compile
@/tmp/bndlib_sources.txt
